<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shows_Downloaded.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shows_To_DownloadConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="|DataDirectory|\Shows To Download.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="|DataDirectory|\Shows To Download.mdb"</Value>
    </Setting>
    <Setting Name="showstodownloadConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.100;user id=Shane;password=kodiak;persistsecurityinfo=True;database=showstodownload&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.100;user id=Shane;password=kodiak;persistsecurityinfo=True;database=showstodownload</Value>
    </Setting>
    <Setting Name="ShowOnHiatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCancelled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListColumnSizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">30;200;100;75;100;100;100;100;100</Value>
    </Setting>
    <Setting Name="ShowSkippedWeek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorDownloaded" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="ColorSkipped" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="ColorNotDownloaded" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tomato</Value>
    </Setting>
    <Setting Name="ColorMissedWeek" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotPink</Value>
    </Setting>
  </Settings>
</SettingsFile>