<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shows_Downloaded.ShowsForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAAQACkCADARUBQAQASAAACiCAQRAPEkACAAIJIwAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shows_Downloaded.AddShowForm">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAACAQABEAAICgAMACAAAACEAgAAAAAAAAAAg=</HashCode>
      <FileName>AddShowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>